# ProjectUniversal.Framework

./: ProjectUniversal.Framework.sln  WebRequestXmlEncodingError.txt
ProjectUniversal.Framework/: Framework.cs  FrameworkExtensions.cs  ProjectUniversal.Framework.csproj  ProjectUniversal.Framework.csproj.vsspell  ProjectUniversal.Framework.xml
ProjectUniversal.Framework/Array/: ArrayExtensions.cs
ProjectUniversal.Framework/Environment/: FrameworkEnvironment.cs
ProjectUniversal.Framework/ExceptionHandling/: BaseExceptionHandler.cs
ProjectUniversal.Framework/ExceptionHandling/Interface/: IExceptionHandler.cs
ProjectUniversal.Framework/Framework/: Framework.cs  FrameworkExtensions.cs
ProjectUniversal.Framework/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs
ProjectUniversal.Framework/Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
ProjectUniversal.Framework/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ProjectUniversal.Framework/StringWriters/: Utf8StringWriter.cs
ProjectUniversal.Framework/Strings/: StringExtensions.cs
ProjectUniversal.Framework/Web/: HttpWebResponseExtensions.cs  WebRequestResults.cs  WebRequests.cs
ProjectUniversal.Framework/Web/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
